plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../config-android.gradle'
apply from: '../../config-compose.gradle'

android {
    namespace 'com.ujizin.leafy.features.home'
}

dependencies {
    implementation projects.shared.navigation
    implementation projects.shared.components

    implementation projects.domain
}