# Leafy

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config-android.gradle  config-compose.gradle  config-properties.gradle  config-properties.gradle.kts  ktlint.gradle  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts  dummy.keystore
app/src/androidTest/java/br/com/devlucasyuji/camerareminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/devlucasyuji/camerasavier/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ujizin/leafy/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devlucasyuji/camerareminder/: CameraNavigation.kt  CameraReminderApplication.kt  LanguageExtensions.kt  LeafyApplication.kt  MainActivity.kt  MainViewModel.kt  UserState.kt
app/src/main/java/br/com/devlucasyuji/camerasavier/: MainActivity.kt
app/src/main/java/com/ujizin/leafy/: AppConfiguration.kt  BackHandler.kt  CameraNavigation.kt  LeafyApplication.kt  LeafyNavigation.kt  MainActivity.kt  MainViewModel.kt  UserState.kt
app/src/main/java/com/ujizin/leafy/user/: LanguageExtensions.kt  UserExtensions.kt  UserState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-notnight-v33/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/devlucasyuji/camerareminder/: ExampleUnitTest.kt
app/src/test/java/br/com/devlucasyuji/camerasavier/: ExampleUnitTest.kt
core/local/: build.gradle  build.gradle.kts
core/local/src/androidTest/java/com/ujizin/leafy/local/: BaseDatabaseTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/br/com/devlucasyuji/local/: BaseDatabaseTest.kt  ExampleInstrumentedTest.kt
data/local/src/androidTest/java/com/ujizin/leafy/local/: BaseDatabaseTest.kt
data/local/src/main/java/br/com/devlucasyuji/local/: Database.kt  LocalModule.kt  MemoryDatabase.kt
data/local/src/main/java/com/ujizin/leafy/local/: Database.kt  LocalModule.kt  MemoryDatabase.kt
data/local/src/test/java/br/com/devlucasyuji/local/: BaseDatabaseTest.kt  ExampleUnitTest.kt  LocalAlbumDataSourceTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/br/com/devlucasyuji/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/devlucasyuji/domain/model/: Alarm.kt  Album.kt  Language.kt  Photo.kt  Plant.kt  Ringtone.kt  Theme.kt  User.kt
domain/src/main/java/br/com/devlucasyuji/domain/repository/: AlarmRepository.kt  AlbumRepository.kt  FileRepository.kt  PhotoRepository.kt  PlantRepository.kt  RingtoneRepository.kt  UserRepository.kt
domain/src/main/java/br/com/devlucasyuji/domain/result/: Result.kt  ResultExtensions.kt
domain/src/main/java/br/com/devlucasyuji/domain/usecase/: UseCaseModule.kt  asResult.kt
domain/src/main/java/com/ujizin/leafy/domain/dispatcher/: DispatcherAnnotations.kt  DispatcherModule.kt
domain/src/main/java/com/ujizin/leafy/domain/model/: Alarm.kt  Album.kt  Language.kt  Plant.kt  Ringtone.kt  Theme.kt  User.kt  WeekDay.kt
domain/src/main/java/com/ujizin/leafy/domain/repository/: AlarmRepository.kt  AlbumRepository.kt  FileRepository.kt  PlantRepository.kt  RingtoneRepository.kt  UserRepository.kt
domain/src/main/java/com/ujizin/leafy/domain/result/: Result.kt  ResultExtensions.kt
domain/src/test/java/br/com/devlucasyuji/domain/: ExampleUnitTest.kt  PhotoUseCaseTest.kt  PlantUseCaseTest.kt
domain/src/test/java/com/ujizin/leafy/domain/: AlarmUseCaseTest.kt  PlantUseCaseTest.kt  RingtoneUseCaseTest.kt  UserUseCaseTest.kt
domain/src/test/java/com/ujizin/leafy/domain/rules/: MainCoroutineRule.kt  MainDispatcherRule.kt
features/about/: build.gradle  build.gradle.kts
features/about/src/main/java/com/ujizin/about/: About.kt  AboutGraph.kt
features/about/src/main/java/com/ujizin/leafy/about/: About.kt  AboutGraph.kt
features/about/src/main/res/values/: strings.xml
features/about/src/main/res/values-pt-rBR/: strings.xml
features/alarm/: build.gradle  build.gradle.kts
features/alarm/src/androidTest/java/br/com/devlucasyuji/alarm/: ExampleInstrumentedTest.kt
features/alarm/src/androidTest/java/br/com/devlucasyuji/alarms/: ExampleInstrumentedTest.kt
features/alarm/src/main/: AndroidManifest.xml
features/alarm/src/main/java/br/com/devlucasyuji/: AlarmModule.kt  AlarmScheduler.kt
features/alarm/src/main/res/values/: strings.xml
features/alarm/src/main/res/values-pt-rBR/: strings.xml
features/camera/: build.gradle  build.gradle.kts
features/home/: build.gradle  build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-pt-rBR/: strings.xml
features/plant/: build.gradle  build.gradle.kts
features/plant/src/main/res/values/: strings.xml
features/plant/src/main/res/values-pt-rBR/: strings.xml
features/preferences/: build.gradle  build.gradle.kts
features/preferences/src/main/java/com/ujizin/preferences/: LanguageSelector.kt  Preferences.kt  PreferencesGraph.kt  PreferencesViewModel.kt  ThemeSelector.kt  UserSelector.kt
features/preferences/src/main/res/values/: strings.xml
features/preferences/src/main/res/values-pt-rBR/: strings.xml
features/settings/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/components/: build.gradle
shared/components/src/main/res/drawable/: add.xml  alarm.xml  folder.xml  hamburger.xml  home.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  info.xml  magnifier.xml  others.xml  settings.xml  star.xml
shared/components/src/main/res/values/: icons.xml  strings.xml
shared/components/src/main/res/values-pt-rBR/: icons.xml  strings.xml
(+709 files in other folders)
