import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${libs.versions.detekt}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${libs.versions.kotlin}"
        classpath libs.google.services
        classpath libs.firebase.crashlytics
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.detekt)
    alias(libs.plugins.spotless)
}

subprojects {
    apply plugin: libs.plugins.spotless.get().pluginId

    apply from: "$project.rootDir/spotless.gradle"
}

detekt {
    toolVersion = libs.versions.detekt
    config = files("config/detekt.yml")
    buildUponDefaultConfig = true
}

tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
        txt.required.set(true)
        sarif.required.set(true)
    }
}
