/***
 * Hilt does not have support to KSP yet
 * https://issuetracker.google.com/179057202
 * */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.hilt
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.bundles.androidx.test
}

kapt {
    correctErrorTypes true
}

apply from: "$rootDir/ktlint.gradle"