android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose
    implementation libs.hilt.compose
    implementation libs.android.material

    debugImplementation libs.bundles.compose.debug

    implementation libs.bundles.androidx
    androidTestImplementation libs.compose.android.test
}