pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "leafy"

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':app'

include ':domain'
include ':data:local'
include ':data:repository'

include ':features:home'
include ':features:search'
include ':features:alarm'
include ':features:settings'
include ':features:camera'
include ':features:publish'

include ':core:ui'
include ':core:themes'
include ':core:navigation'
include ':core:test'

include ':features:about'
include ':features:preferences'
