[versions]

kotlin = "1.8.20"
gradle = "8.0.1"
compose = "1.4.7"
compose-bom = "2023.06.01"
compose-compiler = "1.4.5"
androidx-lifecyle = "2.6.1"
material3 = "1.2.0-alpha03"
material = "1.9.0"
coroutines = "1.6.4"
androidx-core = "1.10.1"
splashscreen = "1.0.1"
appcompat = "1.6.1"
espresso = "3.5.1"
junit = "4.13.2"
android-junit = "1.1.5"
hilt = "2.43.2"
hilt-compose = "1.0.0"
room = "2.5.2"
ksp = "1.6.21-1.0.6"
navigation-compose = "2.6.0"
datastore = "1.0.0"
kotlinx-serialization = "1.5.0"
ktlint = "0.43.1"
detekt = "1.22.0"
coil = "2.3.0"
accompanist = "0.31.2-alpha"
test-runner = "1.5.2"
test-core-ktx = "1.5.0"
mockk = "1.12.3"
camposer = "0.2.1"
spotless = "6.17.0"
google-services = "4.3.15"
firebase-bom = "32.1.1"
firebase-crashlytics = "2.9.6"

[libraries]

# Implementations

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecyle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyle" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

android-material = { module = "com.google.android.material:material", version.ref = "material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecyle" }
compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecyle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

camposer = { module = "io.github.ujizin:camposer", version.ref = "camposer" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }

# Classpath
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }

# Debug Implementations

compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Test Implementations

junit = { module = "junit:junit", version.ref = "junit" }
test-core = { module = "androidx.test:core-ktx", version.ref = "test-core-ktx" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }

# Android Test Implementations

androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
compose-android-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

[bundles]

androidx = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-lifecycle-viewmodel",
    "androidx-app-compat",
]

test = [
    "junit",
    "test-runner",
    "test-core"
]

androidx-test = [
    "androidx-espresso",
    "android-junit",
]

compose = [
    "compose-material3",
    "compose-navigation",
    "compose-navigation-animation",
    "compose-viewmodel-lifecycle",
    "compose-lifecycle"
]

compose-debug = [
    "compose-debug-tooling",
    "compose-test-manifest"
]

datastore = [
    "datastore",
    "datastore-preferences"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "dagger.hilt.android.plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }