plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.ksp)
}

apply from: '../../config-android.gradle'

android {
    namespace 'br.com.devlucasyuji.camerareminder.local'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libs.room
    implementation libs.room.ktx
    ksp libs.room.compiler

    androidTestImplementation libs.bundles.test
    androidTestImplementation libs.coroutines.test

    implementation projects.data.repository
}
