plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

apply from: '../../config-android.gradle'

android {
    namespace 'br.com.devlucasyuji.camerareminder.data.local'
}

dependencies {
    implementation libs.room
    ksp libs.room.compiler
    testImplementation libs.junit
}