plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/config-compose.gradle"
apply from: "$rootDir/config-android.gradle"

android {
    namespace 'com.ujizin.leafy.features.camera'
}

dependencies {
    implementation projects.core.navigation
    implementation projects.core.ui

    implementation projects.domain

    implementation libs.accompanist.permissions

    implementation libs.coil
    implementation libs.camposer
}
