plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../config-android.gradle'
apply from: '../../config-compose.gradle'

android {
    namespace 'com.ujizin.leafy.features.camera'
}

dependencies {
    implementation projects.core.navigation
    implementation projects.core.ui

    implementation projects.domain

    implementation libs.bundles.camerax
    implementation libs.accompanist.permissions

    implementation libs.coil
    implementation libs.camposer
}