plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config-android.gradle'

android {
    namespace 'com.ujizin.leafy.domain'
}

dependencies {
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.bundles.test
    testImplementation projects.core.test
}
