plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootDir/config-android.gradle"
apply from: "$rootDir/config-compose.gradle"

android {
    namespace 'com.ujizin.leafy'
    defaultConfig {
        applicationId "com.ujizin.leafy"
    }
}

dependencies {
    implementation libs.androidx.core.splashscreen

    implementation projects.features.home
    implementation projects.features.search
    implementation projects.features.alarm
    implementation projects.features.settings
    implementation projects.features.camera
    implementation projects.features.publish
    implementation projects.features.about
    implementation projects.features.preferences
    implementation projects.features.tasks

    implementation projects.domain
    implementation projects.core.local

    implementation projects.core.ui
    implementation projects.core.themes
    implementation projects.core.navigation
}
