plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootDir/config-compose.gradle"
apply from: "$rootDir/config-android.gradle"

android {
    namespace 'com.ujizin.leafy.features.alarm'
}

dependencies {
    implementation projects.shared.navigation
    implementation projects.shared.components

    implementation projects.shared.themes
    implementation projects.domain
}