plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    // FIXME ksp is crashing app
    id 'kotlin-kapt'
}

apply from: '../../config-android.gradle'

android {
    namespace 'com.ujizin.leafy.data.local'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libs.bundles.datastore

    implementation libs.room.ktx
    kapt libs.room.compiler

    implementation libs.kotlinx.serialization.json

    androidTestImplementation projects.core.test
    androidTestImplementation libs.bundles.test
    androidTestImplementation libs.coroutines.test

    implementation projects.core.repository
}
