plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: '../../config-android.gradle'
apply from: '../../config-compose.gradle'

android {
    namespace 'br.com.devlucasyuji.components'
}

dependencies {
    implementation projects.shared.themes
    implementation projects.shared.navigation

    implementation libs.coil
}